# StudentFeedbackApplication

./: README.md
Student2/: build.gradle
Student2/app/: build.gradle  google-services.json
Student2/app/src/main/: AndroidManifest.xml
Student2/app/src/main/java/com/example/student/: AdminLogin.java  Adminpage1.java  MainActivity.java  StudentFeedback.java  StudentLogin.java  StudentRegister.java  View_Rank.java  stud_course.java  stud_coursedb.java  studentregisterdb.java  viewstudent.java
Student2/app/src/main/res/layout/: activity_admin_login.xml  activity_adminpage1.xml  activity_main.xml  activity_stud_course.xml  activity_student_feedback.xml  activity_student_login.xml  activity_student_register.xml  activity_view__rank.xml  activity_viewstudent.xml
Student2/gradle/wrapper/: gradle-wrapper.properties
